<!DOCTYPE html>
<html lang="en">
<head>
    <!--    <style>-->
    <!--        body{-->
    <!--            width: 100%;-->
    <!--            height: 100vh;-->
    <!--            display: flex;-->
    <!--            align-items: center;-->
    <!--            justify-content: center;-->
    <!--        }-->
    <!--        #my_form{-->
    <!--            width: auto;-->
    <!--            padding: 40px 40px;-->
    <!--            border-radius: 20px;-->
    <!--            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;-->
    <!--        }-->
    <!--        input{-->
    <!--            width: 400px;-->
    <!--        }-->

    <!--    </style>-->


    <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;

  font-family: 'Poppins',sans-serif;
}
body{
  height: 220vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 800px;
  width: 100%;

  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 10px;
}
.user-details .input-box input{
  height: 35px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 15px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}



    </style>
    <!--    <script>-->

    <!--        function getCookie(name) {-->
    <!--            let cookieValue = null;-->
    <!--            if (document.cookie && document.cookie !== '') {-->
    <!--                const cookies = document.cookie.split(';');-->
    <!--                for (let i = 0; i < cookies.length; i++) {-->
    <!--                    const cookie = cookies[i].trim();-->
    <!--                    // Does this cookie string begin with the name we want?-->
    <!--                    if (cookie.substring(0, name.length + 1) === (name + '=')) {-->
    <!--                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));-->
    <!--                        break;-->
    <!--                    }-->
    <!--                }-->
    <!--            }-->
    <!--            return cookieValue;-->
    <!--        }-->
    <!--        const csrftoken = getCookie('csrftoken');-->


    <!--        let district_field = document.getElementById("id_district")-->
    <!--        let branch_field = document.getElementById("id_branch")-->

    <!--        district_field.addEventListener("change", pickState)-->
    <!--        function pickState(e){-->
    <!--            district_id = e.target.value-->
    <!--            const data = { user_id: district_id}-->
    <!--            let url = " {% url 'bankapp:branch' %} "-->

    <!--fetch(url, {-->
    <!--  method: 'POST', // or 'PUT'-->
    <!--  headers: {-->
    <!--    'Content-Type': 'application/json',-->
    <!--    'X-CSRFToken': csrftoken-->
    <!--  },-->
    <!--  body: JSON.stringify(data),-->
    <!--})-->
    <!--.then(response => response.json())-->
    <!--.then(data => {-->
    <!--  console.log('Success:', data[0]['name']);-->

    <!--  branch_field.innerHTML = `<option value = "" selected>-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</option>`-->
    <!--  for(let i = 0; i<data.length; i++){-->
    <!--      branch_field.innerHTML += `<option value = "${data[i]["id"]}" selected>${data[i]["name"]}</option>`-->

    <!--  }-->
    <!--})-->
    <!--.catch((error) => {-->
    <!--  console.error('Error:', error);-->
    <!--});-->

    <!--        }-->


    <!--        let input = document.getElementById("id_name")-->
    <!--        let select = document.getElementsByTagName("select")-->
    <!--        console.log(select)-->

    <!--        input.classList.add("form-control")-->

    <!--        for(let i = 0; i <select.length; i++){-->
    <!--            select[i].classList.add("form-select")-->
    <!--        }-->

    <!--    </script>-->


    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta initial-scale=1.0" name="viewport">
    <title>Branch </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">

</head>
<body>
<!--<div class="container">-->
<!--       <h3 style="text-align: center">Personal Info</h3>-->
<!--        {% if user.is_authenticated %}-->

<!--        <h4><a>Welcome {{user.username}}</a></h4>-->


<!--        <a href="{% url 'bankapp:index' %}"><input class="btn btn-primary" type="submit" value="Logout">-->
<!--        </a>-->

<!--        {% else %}-->
<!--        <li class="nav-item">-->
<!--            <a>Please register</a>-->
<!--        </li>-->
<!--        {% endif %}-->
<!--        <br> <br> <br>-->
<!--    <div class="content">-->



<!--        <form action="" id="my_form" method="post">-->


<!--            {% csrf_token %}-->
<!--            {% for field in form %}-->

<!--            <label class="form-label">{{field.label}}</label>-->

<!--            {{field}}-->
<!--            <br>-->
<!--            {% endfor %}-->
<!--            <div class="row">-->
<!--                <div class="col-md-6">-->
<!--                    <input class="btn btn-primary" type="submit" value="Save">-->

<!--                </div>-->
<!--            </div>-->

<!--        </form>-->
<!--        <br>-->

<!--    </div>-->
<div class="container">
    <div class="content">
          <form action="" method = "POST" id="my_form">
        <h3 style="text-align: center">Personal Info</h3>
                {% if user.is_authenticated %}

        <h4><a>Welcome {{user.username}}</a></h4>


        <a href="{% url 'bankapp:index' %}"><input class="btn btn-primary" type="submit" value="Logout">
        </a>

        {% else %}
        <li class="nav-item">
            <a>Please register</a>
        </li>
        {% endif %}
        <br> <br> <br>
        {% csrf_token %}
        {% for field in form %}

        <label class="form-label">{{field.label}}</label>

        {{field}}
        <br>
        {% endfor %}

        <input type="submit" value="Save" class ="btn btn-primary">
    </form>


    </div>

</div>


    <script>

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');







        let district_field = document.getElementById("id_district")
        let branch_field = document.getElementById("id_branch")

        district_field.addEventListener("change", pickState)
        function pickState(e){
            district_id = e.target.value
            const data = { user_id: district_id}
            let url = " {% url 'bankapp:branch' %} "

fetch(url, {
  method: 'POST', // or 'PUT'
  headers: {
    'Content-Type': 'application/json',
    'X-CSRFToken': csrftoken
  },
  body: JSON.stringify(data),
})
.then(response => response.json())
.then(data => {
  console.log('Success:', data[0]['name']);

  branch_field.innerHTML = `<option value = "" selected>---------------</option>`
  for(let i = 0; i<data.length; i++){
      branch_field.innerHTML += `<option value = "${data[i]["id"]}" selected>${data[i]["name"]}</option>`

  }
})
.catch((error) => {
  console.error('Error:', error);
});

        }






        let input = document.getElementById("id_name")
        let select = document.getElementsByTagName("select")
        console.log(select)

        input.classList.add("form-control")

        for(let i = 0; i <select.length; i++){
            select[i].classList.add("form-select")
        }

    </script>


</body>
</html>